[PAD]
[CLS]
[UNK]
[SEP]
[MASK]
<npa_charge_plus>
<3p_val_occ>
<npa_charge_minus>
<HOMO-3/LUMO>
[
-
<HOMO-3/LUMO+2>
<HOMO/LUMO>
n
23
<2p_val_occ>
Si
+
13
<HOMO-1/LUMO+2>
Cl
2
BIN_6 
<HOMO-2/LUMO>
12
(
<2s_val_occ>
<HOMO-3/LUMO+3>
<mulliken_dipole_tot>
<mulliken_quadrupoles>
<npa_parr_neu>
24
s
<npa_parr_elec>
<4p_val_occ>
=
C
<1s_val_occ>
BIN_2 
BIN_7 
N
<4s_val_occ>
<IP>
<HOMO/LUMO+1>
4
<shielding_constants>
<HOMO-2/LUMO+3>
P
BIN_3 
<HOMO-2/LUMO+1>
BIN_5 
3
o
<npa_charge>
Br
O
BIN_4 
BIN_1 
S
1
<HOMO-1/LUMO+3>
)
21
<HOMO-2/LUMO+2>
<3s_val_occ>
F
H
BIN_0 
<HOMO-3/LUMO+1>
<HOMO-1/LUMO+1>
<HOMO/LUMO+2>
<EA>
<HOMO-1/LUMO>
c
32
<HOMO/LUMO+3>
]
#