[PAD]
[UNK]
[CLS]
[MASK]
[SEP]
[Tl]
%29
5
29
[Gd]
18
[He]
[V]
[Ga]
[Pr]
[Ti+]
1
[Li+]
[H+]
%19
[Ni+]
27
[Tc]
)
38
[Si]
[Cu]
19
[F-]
[Dy]
[In]
[Ir+]
39
78
b
}
35
[Sc]
67
[Au]
[Rh+]
%14
[La]
[Zn]
[Mn+]
59
%28
[Pt]
[Sb]
48
[Cs]
28
[Pb]
%30
[Cl-]
s
C
[Sb-]
[Ni-]
[Mg+]
-
%26
[Rh-]
[S+]
56
o
[Mn]
[Ni]
89
[H]
[Ba]
B
O
[Zn+]
[C+]
%15
[Al+]
[Rh]
12
[Ru]
[C-]
49
^
[Xe]
[Ca]
[Na+]
[Zr+]
[Te]
[K+]
[I+]
[B+]
%16
58
16
[Pt-]
[N-]
c
%24
[Ag+]
+
[Cd]
8
[Li]
[S-]
9
[Ga+]
%10
[Ag]
[Br+]
[Tb]
[O+]
[Co]
%21
=
{
14
[Sr]
[As+]
[Hg+]
%22
%11
[Bi]
%31
[Re]
[Mg]
[Cu-]
P
(
%18
I
0
[Al]
%25
99
[Eu]
%32
[Se-]
[Br-]
[Y]
34
[W]
[Al-]
6
[I-]
[Cu+]
>
46
23
[Mo]
[Rb+]
26
2
[Ag-]
[N+]
[Se]
[Sn+]
13
N
79
[H-]
[Cr]
[Cs+]
Cl
S
n
[Ar]
[Ge]
[Ti]
[Ta]
[Au-]
[Fe]
[Ru-]
[At]
[Sn]
[Hg]
%12
68
%13
[Au+]
45
%23
%17
[Ir]
[Cl+]
11
47
[Na]
36
[Hf]
[P-]
[B-]
[Zr]
60
#
[Tl+]
37
15
[Sb+]
[Ru+]
57
[Fe+]
69
[As]
F
*
[K]
[Ce]
[Pd]
[Yb]
%27
7
3
[Si+]
[Os]
[Se+]
24
[O-]
4
[Pd+]
[Sm]
[Pd-]
[Si-]
.
Br
[U]
[P+]
[Bi+]
[Nd]
%20
25
17
[As-]