[UNK]
[SEP]
[PAD]
[CLS]
[MASK]
#
(
)
+
-
.
/
=
>
@
B
C
F
H
N
O
[
\
]
l
r
](
-]
[C
[C@
N)
H](
[O
N)C
-].
[C@H](
[F
>>
C)
[F-].
[H
#N)C
[N
[N+
[N+](
[N+]([O
[N+]([O-]
[N+]([O-])
[N+]([O-])[O
[N+]([O-])[O]
C(
Br
#N
[C@@
-]>>
[F-].F
[H]
C#N)C
C#N)C)
[C@H]([C@H](
[C@@H](
[C@@H]([C@H](
[N+]([O-])[O])
C)(
[Br
[Br-].
Cl
[Cl
[C@](
N)N
>>[F-].F
[N+]([O-])[O].
[H-]>>
=C(
[F-].[H]
[F-].[H][H]
N)C#N)C
N)C#N)C#N
Br[C@@H]([C@H](
.[Cl
C[N+]([O-])[O])
C[N+]([O-])[O])(
C[N+]([O-])[O])(C)
C[N+]([O-])[O])(C)C
C[N+]([O-])[O])(C)C#N
[F-]>>
[C@@](
[N+]([O-])[O])N)N
C)(N)C
C)(N)C#N
FC(
C)[N+]([O-])[O].
[C@H]([C@H](C#N)C)
.[H-]>>
.[H-]>>C(
.[H-]>>C(=C(
N)C.
N)C.[F-].[H][H]
